body{background-color: black;}
.navbar
{
    background-color: rgb(53, 53, 53);
    display: flex;
    justify-content: space-around;
    margin: 1%;
    height: auto;
    border-radius: 8px;
}
#logo
{
    width: 50%;
    height: 10%;
    display: flex;
    justify-content: flex-start;
}
#logo img
{
    width: 10rem;
    padding: 1%;
    margin: 0 0 0 30%;
}
#link ul
{
    display: flex;    
    list-style: none;
}
#link ul li{margin: 0 0 0 4rem;}
#link ul li a
{
    text-decoration: none;
    font-size: 1.3rem;
    color: rgb(245, 243, 239);
    font-weight:400 ;
}
#link ul li a:hover
{
    font-size:1.4rem ;
    color:rgb(242, 122, 82) ;
}
/* main *//* main *//* main */
/* main *//* main *//* main */
/* main *//* main *//* main */
.MainHead
{
    background-color: rgb(44, 44, 44);
    display: flex;
    margin: 1%;
    border-radius: 8px;
    padding: 2%;
}
#MainHeadLeft
{
    width: 50%;
    color: white;
    justify-content: center;
    margin: 5% 5%;
}
#MainHeadLeft span
{
    color: rgb(248, 249, 245);    
    font-size: 270%;
}
#MainHeadLeft p
{
    font-style: italic;
    color: rgb(138, 137, 137);
    padding: 0 8% 0 0;
}
#MainHeadLeft span sub{font-size: 40%;}
#MainHeadRight
{
    width: 50%;    
    justify-content: flex-end;
}
#MainHeadRight img
{
    width: 79%;    
    margin: 2% 0 0 13%;
    transition: all 1s ease;
}
.slidebar
{
    position: fixed;
    top: 0;
    left: -200px;
    height: 96%;
    margin: 2% 0 2% 2%;
    width: 42%;
    border-radius: 9px;
    backdrop-filter: blur(100px);
    background-color: rgb(43, 42, 42);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display:flex;                                       /*make it flex using javascript*/
    align-items: flex-start;
    justify-content: flex-start;
    transition: all 1s linear;
}
#sliderimg
{
    width: 89%;    
    padding:0;
}

.slidebar ul
{
    margin: 4% 0 0 0;
    padding: 0%;
    list-style: none;
    width: 100%;
}

.slidebar ul li{padding: 3.5% 0 3.5% 5%;}
.slidebar ul li:hover
{
    background-color: rgb(123, 122, 122);
    padding: 3.5% 0 3.5% 7%;
}
.slidebar ul li a
{
    text-decoration: none;
    font-size:160%;
    color: white;
    margin: 4% 0 3% 1%;
}
#click
{
    margin: 10% 5% 10% 80%;
    width: 44px;
}
#canceling{display: none;}
label #check,label #cancel
{
    position: absolute;  
    cursor: pointer;
}
#check{display: none;}
#check:checked ~ .slidebar
{
    display: flex; 
    left:0px;
}


/* Skill Portion On Index Page */
.mainskill
{
    background-color: rgb(35, 35, 35);
    justify-content: center;
    margin: 1%;
    height: auto;
    padding: 0 0.5% 5% 0.5%;
    border-radius: 8px;
}
#mainskillupper{padding: 4% 0 0% 5%;}
#mainskillupper span
{
    color: white;
    font-size: 3rem;
    /* text-decoration: underline 3px solid rgb(123, 122, 122); */
}
#mainskillupper p
{
    font-style: italic;
    color: rgb(138, 137, 137);
    padding: 0 8% 0 0;
}
#skilling
{
    display: flex;
    flex-wrap: wrap;
    padding: 0 0 0 5%;
}

.flip-card {
    background-color: rgb(243, 235, 235);
    /* width: 300px; */
    /* height: 300px; */
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin: 1% 3% 4% 1%;
}
.flip-card-inner {
  position: relative;
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  padding: 2%;
  /* text-align: center; */
  transition: transform 0.7s;
  transform-style: preserve-3d;
  box-shadow: 0 5px 10px 0 rgba(242, 240, 240, 0.2);
}

.flip-card:hover .flip-card-inner{transform: rotateY(180deg);}

.flip-card-front, .flip-card-back {
  position: absolute;
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  padding: 5%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #ded9d9;
  color: rgb(250, 242, 242);
}
.flip-card-front span{font-size: 2.2rem;}
.flip-card-front img{height: 88%;}
.flip-card-back {
    font-size: 85%;
    display: flex;
    justify-content: center;
  background-color: #e8edf0;
  color: rgb(202, 199, 199);
  padding: 10% 0 10% 18%;
  /* line-height: 0.7rem; */
  text-align: center;
  transform: rotateY(180deg);
}

#skilling div{
    background-color:transparent;
    height: 9rem;
    width: 10rem;
}
#mainskilldown li span
{
    font-size: 1rem;
    display: flex;
    justify-content: center;
}
#mainskilldown img 
{
    width: 8rem;
    margin: 1% 0 0 3.4%;
}




@media(width>700px)
{
    #click{display: none;}
    .slidebar{display: none;}

}

@media(width<700px)
{
    .navbar
    {
        justify-content: center;
        height: auto;
    }
    #link ul{display: none;} 
    #logo img{margin: 0;}
    .navbar a 
    {
        margin: 0;
        justify-content: flex-end;        
    }
    .MainHead
    {
        align-items: center;
        display: inline-block;
        justify-content: center;
    }
    #MainHeadLeft{width: 100%;}
    #MainHeadRight{width: 100%;justify-items: center;}
    #MainHeadRight img
    {
        margin: 4% 5% 2% 5%;
        width: 90%;
    }
    #MainHeadLeft span
    {
        font-size: 230%;
        line-height: normal;
    }
    #skilling{padding: 0;}
    #MainHeadLeft span{font-size: 220%;}



/* Styling for contact.html file      */
/* Styling for contact.html file      */
/* Styling for contact.html file      */
    #MainContactLeft
    {
        width: 100%;
    }

}

